server.port = 5432

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-241-164-42.eu-west-1.compute.amazonaws.com/d9f0hl6ud4iogj?sslmode=require
spring.datasource.username=jgcmfhwpbwusls
spring.datasource.password=f6c0602d35cbe64a952de00138d86e0ddb734d03f7f97086eee24ad09a38cc8d
spring.jpa.generate-ddl=true
